# photohosting

./: .gitignore  README.md  build.bat  photohosting.sln  start.bat
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Models/: ImageFile.cs  Role.cs  User.cs  UserContext.cs
BusinessLogic/PhotoLogic/: Photo.cs
photohosting/: Program.cs  Startup.cs  appsettings.json  log4net.config  photohosting.csproj
photohosting/Controllers/: ImagesController.cs  SessionsController.cs  UserController.cs  UsersController.cs
photohosting/Logs/: myapp-20170720.txt  myapp-20170721.txt
photohosting/Migrations/: 20170720194353_Images.Designer.cs  20170720194353_Images.cs  20170720202309_Images2.Designer.cs  20170720202309_Images2.cs  ImageContextModelSnapshot.cs
photohosting/Migrations/User/: 20170720194404_Images.Designer.cs  20170720194404_Images.cs  UserContextModelSnapshot.cs
photohosting/Models/: User.cs  UserContext.cs
photohosting/Properties/: launchSettings.json
photohosting/Repositories/: IRepository.cs
photohosting/ViewModels/: Login.cs  Register.cs
photohosting/wwwroot/: index.html
photohosting/wwwroot/js/: bundle.js  bundle.js.map
webpack/: index.html  package.json  webpack.config.js
webpack/css/: main.css
webpack/js/: bundle.js  bundle.js.map
webpack/jsx/: app.jsx  body.jsx  content.jsx  footer.jsx  header.jsx  login.jsx  main.jsx  sidebar.jsx
